#
# This file is autogenerated by pip-compile
# Make changes in pip-compile_requirements.in, then run this to update:
#
#    pip-compile pip-compile_requirements.in
#
astropy==1.0.4
backports.ssl-match-hostname==3.4.0.2  # via tornado
certifi==2015.9.6.2       # via tornado
click==5.1                # via mkdocs
funcsigs==0.4             # via mock
jinja2==2.8               # via mkdocs
livereload==2.4.0         # via mkdocs
lmfit==0.8.3
markdown==2.6.2           # via mkdocs
markupsafe==0.23          # via jinja2
matplotlib==1.4.3
mkdocs==0.14.0
mock==1.3.0               # via matplotlib
nose==1.3.7               # via matplotlib
numpy==1.9.2
pbr==1.6.0                # via mock
pyparsing==2.0.3          # via matplotlib
python-dateutil==2.4.2    # via matplotlib
pytz==2015.4              # via matplotlib
pyyaml==3.11              # via mkdocs
scipy==0.16.0
six==1.9.0                # via livereload, matplotlib, mock, python-dateutil
tornado==4.2.1            # via livereload, mkdocs
